{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f0\fs28 \cf2 	1.	
\f1\b Difference Between UI and UX
\f2\b0 \
UI (User Interface) focuses on the look and feel of a product, while UX (User Experience) focuses on how easy and enjoyable it is to use the product.\

\f0 	2.	
\f1\b Who is a Frontend Developer?
\f2\b0 \
A frontend developer builds the visual parts of a website or application that users interact with, using technologies like HTML, CSS, and JavaScript.\

\f0 	3.	
\f1\b Who is a Backend Developer?
\f2\b0 \
A backend developer handles server-side operations, databases, and APIs, ensuring the application runs smoothly and securely.\

\f0 	4.	
\f1\b GitHub & LinkedIn Accounts
\f2\b0 \
Create and share the profiles and screenshots as requested.\

\f0 	5.	
\f1\b First Blog
\f2\b0 \
Write a blog on a favorite platform, then share the blog link in the solution.}