{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c36078\c38824\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. Why do we start learning a programming language with \'93Hello, World!\'94?
\f1\b0\fs28 \
\
Starting with \'93Hello, World!\'94 is a tradition in programming because it is simple and demonstrates the basic syntax of a programming language. It allows beginners to write their first program, see output, and gain confidence.
\f2\fs24 \cf0 \
\

\f0\b\fs30 \cf2 2. How is the use of comments, and how do you write comments in HTML?
\f1\b0\fs28 \
\
Comments in HTML are used to add notes or explanations in the code without affecting its functionality. They help developers document the code for future reference or collaboration. In HTML, comments are written using 
\f3 <!--
\f1  to start and 
\f3 -->
\f1  to end. For example:
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\i\fs28 \cf3 <!-- This is a comment -->
\f2\i0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. What are elements, tags, and attributes, and the difference between them?
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Elements
\f1\b0 : The basic building blocks of an HTML document, consisting of opening tags, content (optional), and closing tags. For example, 
\f3 <p>Hello, World!</p>
\f1  is a paragraph element.\
	\'95	
\f0\b Tags
\f1\b0 : Keywords enclosed in angle brackets (
\f3 < >
\f1 ) used to define the start (
\f3 <tag>
\f1 ) and end (
\f3 </tag>
\f1 ) of an element.\
	\'95	
\f0\b Attributes
\f1\b0 : Provide additional information about an element, written inside the opening tag. For example, 
\f3 <img src="image.jpg" alt="Sample Image">
\f1  includes attributes 
\f3 src
\f1  and 
\f3 alt
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Difference
\f1\b0 :\
Tags are part of an element, while attributes modify elements with extra information.
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4. What are HTML entities?
\f1\b0\fs28 \
\
HTML entities are special codes used to display reserved or special characters in HTML, like 
\f3 <
\f1 , 
\f3 >
\f1 , or 
\f3 &
\f1 , which would otherwise be interpreted as code. For example, 
\f3 &lt;
\f1  represents 
\f3 <
\f1  and 
\f3 &amp;
\f1  represents 
\f3 &
\f1 . They ensure proper rendering of text in web pages.}